# Chang-Fei

./: .gitignore  Fly.IM.sln  README.md
Src/Chang Fei/: Chang Fei.sln
Src/DSS/: DSS.csproj  Program.cs
Src/DSS/Infrastructure/: IMDataContext.cs  ImDbContext.cs
Src/DSS/Models/: ChatMessage.cs  FriendShip.cs  Group.cs  GroupMessage.cs  User.cs
Src/Fly.Client.Core/: Class1.cs
Src/Fly.Core/: Fly.Core.csproj
Src/Fly.Core/Extensions/: ConsulBuilderExtensions.cs
Src/Fly.Core/Models/: ConsulOption.cs
Src/Fly.Core/Utilities/: SequenceExecutor.cs  ServiceBalance.cs
Src/Fly.EventBus/: Class1.cs
Src/Fly.FChat.Windows/: App.xaml  App.xaml.cs  Fly.FChat.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/Fly.FChat.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/Fly.Handler/: BaseFlyClient.cs  Bootstrap.cs  Class1.cs  Fly.Handler.csproj  FlyClient.cs  FlyClientIdContext.cs  IClient.cs  IClientCreator.cs  NetworkException.cs  ServerBootstrap.cs
Src/Fly.Handler/Channels/: AbstractChannel.cs  AbstractClientStatusHandler.cs  BufferEventArgs.cs  Channel.cs  ChannelContext.cs  ChannelHandlerAdapter.cs  HostInfo.cs  IChannel.cs  IChannelHandler.cs  IChannelPipeline.cs  IClientChannel.cs  IServerChannel.cs  InputChannel.cs  OutputChannel.cs
Src/Fly.Handler/Extensions/: ClientExtension.cs  ClientExtensionAsync.cs
Src/Fly.Handler/IO/: BufferReader.cs  BufferWriter.cs  ByteBuffer.cs  CompositBuffer.cs  IBuffer.cs
Src/Fly.Handler/Message/: IMessage.cs
Src/Fly.Handler/Tcp/: FlyTcpClient.cs  FlyTcpClientCreator.cs  FlyTcpServer.cs  ITcpClientCreator.cs  TcpServerChannel.cs
Src/Fly.Handler/Utilities/: IdHelper.cs  MD5.cs
Src/Fly.Logger/: Fly.Logger.csproj  FlyLogger.cs  FlyLoggerProvider.cs  LogHelper.cs
Src/Fly.ProtocolBuf/: Fly.ProtocolBuf.csproj  FlyMessage.cs  FlyMessage.proto  Test.cs
Src/Fly.Socket/: Class1.cs
Src/IM/: IM.csproj  Program.cs  Startup.cs  appsettings.json
Src/IM/Controllers/: ChatController.cs  HealthController.cs  MessageController.cs  ValuesController.cs
Src/IM/Properties/: launchSettings.json
Src/IM/Services/: ChatService.cs  IChatService.cs
Src/OSS/: OSS.csproj  Program.cs  Startup.cs  appsettings.json
Src/OSS/Controllers/: HealthController.cs  ValuesController.cs
Src/OSS/Properties/: launchSettings.json
Src/OSS/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Route/: IMSettings.cs  Program.cs  Route.csproj  Startup.cs  appsettings.json
Src/Route/Controllers/: MessageController.cs  TokenController.cs  ValuesController.cs
Src/Route/Infrastructure/Repositories/: IIMRepository.cs  RedisIMRepository.cs
Src/Route/Properties/: launchSettings.json
Src/Test/Fly.Server.Test/: EchoServerHandler.cs  Fly.Server.Test.csproj  Program.cs  SessionSocketHolder.cs
src/: ChangFei.sln
src/ChangFei.Client/: ChangFei.Client.csproj  ChatClient.cs  Class1.cs
src/ChangFei.Client/Client/: IMessageClient.cs  MessageClient.cs
src/ChangFei.Console/: ChangFei.Console.csproj  ClusterClientHostedService.cs  MessageConsoleViewer.cs  Program.cs  ShellHostedService.cs
src/ChangFei.Core/: Class1.cs
src/ChangFei.Core/Entity/: MessageContacter.cs
src/ChangFei.Core/Message/: ImageMessage.cs  Message.cs  MessageType.cs  TextMessage.cs
src/ChangFei.Core/Utilities/: IdHelper.cs  MessageExtensions.cs
src/ChangFei.Gateway/: ChangFei.Gateway.csproj  ChangFei.Route.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/ChangFei.Gateway/Controllers/: FriendController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
src/ChangFei.Gateway/Hub/: MessageHub.cs
src/ChangFei.Gateway/Infrastructure/: ChangFeiDataContext.cs  ChangFeiDataContextSeed.cs
src/ChangFei.Gateway/Infrastructure/HostedService/: ClusterClientHostedService.cs
src/ChangFei.Gateway/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
src/ChangFei.Gateway/Model/: BaseEntity.cs  Group.cs  User.cs
src/ChangFei.Gateway/Properties/: launchSettings.json
src/ChangFei.Grains/: ChangFei.Grains.csproj  Class1.cs
src/ChangFei.Grains/Entity/: BaseEntity.cs  Message.cs  MessageRecord.cs
src/ChangFei.Grains/Grains/: GroupGrain.cs  UserGrain.cs
src/ChangFei.Grains/Repositories/: IIMDataRepository.cs  IMessageRepository.cs
src/ChangFei.Grains/Stateless/: MessageStoreGrain.cs  WriteDataGrain.cs
src/ChangFei.Interfaces/: ChangFei.Interfaces.csproj  Class1.cs  IGroupGrain.cs  IMessageStoreGrain.cs  IMessageViewer.cs  IReadDataGrain.cs  IUserGrain.cs  IWriteDataGrain.cs
src/ChangFei.Interfaces/Grains/: IGroupGrain.cs  IMessageSender.cs  IMessageSubscriber.cs  IUserGrain.cs
src/ChangFei.Server/: ChangFei.Silo.csproj  IMDataContext.cs  MessageDataContext.cs  PersistenceOptions.cs  Program.cs  ServerOptions.cs  appsettings.json
src/ChangFei.Server/Repositories/: IMDataRepositories.cs  MessageRepository.cs
