<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>90c13960-48f9-4cac-ada0-9a71ab80b59e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure\Exceptions\" />
    <Folder Include="Infrastructure\Middlewares\" />
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangFei.Core\ChangFei.Core.csproj" />
  </ItemGroup>


</Project>
