<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fly.Logger\Fly.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Udp\" />
    <Folder Include="Websocket\" />
  </ItemGroup>

</Project>
